<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>VOTE FOR BETTER MONEY FLYERS</title>
        <meta name="description" content="Put a flyer in public to show Americans they can vote for better money.">
    
        <!-- Open Graph meta tags for default image -->
        <meta property="og:image" content="https://voteforbetter.money/img/meta/meta-flyer.png">
        <meta property="og:title" content="VOTE FOR BETTER MONEY FLYERS" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="voteforbetter.money" />
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="VOTE FOR BETTER MONEY">
    
        <link rel="stylesheet" href="https://use.typekit.net/ghu2hdm.css">
        <link rel="stylesheet" href="css/style.css">
    
        <!--Favicons-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="VFBM" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/img/favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/img/favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/img/favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/img/favicons/mstile-310x310.png" />


    
        <!-- Privacy-focused analytics. Does not track IPs. -->
        <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    
</head>
<body>
  
    <h1>VOTE FOR BETTER MONEY</h1>
    <div class="container-outer">
        <center><a href="https://voteforbetter.money"><img src="img/logo.png" class="logo"/></a></center>
        <p>Our mission is to show Americans they can vote for better money.
        <br /><br />
        You can help by putting up a flyer in public.
        </p>
    </div><!--/container-outer-->
    
    <center><a href="https://voteforbetter.money/files/flyer-print-v1.pdf" target="_blank"><img src="img/cta-flyer-print.png" class="cta"/></a></center>
        
    <div class="cta-main">
        <div class="container-outer">
            
            <p style="padding-top: 200px;">Each flyer has a QR code that links to <a href="https://voteforbetter.money/why" target="_blank">an educational page about Bitcoin.</a>
            <br /><br />
            Print these flyers out and put them in places people will see them.
            <br /><br />
            Most coffee shops (and other businesses) have public bulletin boards where you can put up a flyer.
            <br /><br />
            You can also put these outside on telephone poles using tape. Get creative!</p>
            
            <center><a href="https://voteforbetter.money/files/flyer-print-v1.pdf" target="_blank"><img src="img/button-white-print.png" class="cta bottom-button"/></a></center>
        
        </div><!--/container-outer-->
    </div><!--/cta-main-->

        <div class="break"></div>
    
    <div class="container-outer">
        <p>Check out these other ways to get involved:</p>
    </div><!--/container-outer-->
    
    <center><a href="https://voteforbetter.money/stickers"><img src="img/cta-sticker.png" class="cta"/></a></center>
        <div class="cta-bg"></div>
    
        <div class="break"></div>
    
    <center><img src="img/cta-sign.png" class="cta"/></center>
        <div class="cta-bg"></div>
        
        <div class="break"></div>
    
    <center><a href="https://voteforbetter.money/links"><img src="img/cta-link.png" class="cta"/></a></center>
        <div class="cta-bg"></div>
        
        <div class="break"></div>
    
    <center><a href="https://voteforbetter.money/meetup-box"><img src="img/cta-meetup-box.png" class="cta"/></a></center>
        <div class="cta-bg"></div>
        
        <div class="break"></div>
    
    
    <div class="container-outer"> 
        <div class="footer">
            <center><a href="https://voteforbetter.money"><img src="img/logo.png" class="logo"/></a></center>
            
            <p>
                <span class="bold">Want to contact us?</span><br />
                <a href="mailto:hi@bitcoin.rocks" class="nostyle">Email: hi@bitcoin.rocks</a><br />
            
            
            </p>
        </div><!--/footer-->
        
        
        
    </div><!--/container-outer-->
        
    
    
</body>
</html>
