<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>LEARN MORE ABOUT BITCOIN</title>
        <meta name="description" content="Our money is broken. Prices keep going up. Inflation is out of control. What if you could vote for better money instead of another politician with promises?">
    
        <!-- Open Graph meta tags for default image -->
        <meta property="og:image" content="https://voteforbetter.money/img/meta/meta-learn.png">
        <meta property="og:title" content="LEARN MORE ABOUT BITCOIN" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="voteforbetter.money" />
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="VOTE FOR BETTER MONEY">
    
        <link rel="stylesheet" href="https://use.typekit.net/ghu2hdm.css">
        <link rel="stylesheet" href="../css/style.css?4">
    
        <!--Favicons-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../img/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="../img/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="../img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../img/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../img/favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="VFBM" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="../img/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="../img/favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="../img/favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="../img/favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="../img/favicons/mstile-310x310.png" />
    
        <!-- Privacy-focused analytics. Does not track IPs. -->
        <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    
</head>
<body>
  
    <h1>VOTE FOR BETTER MONEY</h1>
    <div class="container-outer">
        <center><a href="https://voteforbetter.money"><img src="../img/logo.png" class="logo"/></a></center>
        <p><span class="bold">Bitcoin is American</span> because it upholds freedom and respects proof of work.
        </p>

    
        <a href="https://voteforbetter.money/learn/bitcoin-is-american"><center><div class="button button-learn">
            <center><img src="../img/button-learn-more.png"/></center>
        </div><!--/button--></center></a>
    
    

        <p><span class="bold">Bitcoin is sovereign</span> because it's a new system, independent from corrupt politicians.
        </p>
 
    
        <a href="https://voteforbetter.money/learn/bitcoin-is-sovereign"><center><div class="button button-learn">
            <center><img src="../img/button-learn-more.png"/></center>
        </div><!--/button--></center></a>
    
    
  
        <p><span class="bold">Bitcoin is scarce</span> because it has a maximum supply of 21 million Bitcoin.
        <br /><br /> 
        Unlike dollars, no one can print more Bitcoin.
        </p>
   
    
        <a href="https://voteforbetter.money/learn/bitcoin-is-scarce"><center><div class="button button-learn">
            <center><img src="../img/button-learn-more.png"/></center>
        </div><!--/button--></center></a>
    
    
    

        <p><span class="bold">Bitcoin is decentralized</span> because it isn't controlled by any single entity like a government or corporation.
        </p>

    
        <a href="https://voteforbetter.money/learn/bitcoin-is-decentralized"><center><div class="button button-learn">
            <center><img src="../img/button-learn-more.png"/></center>
        </div><!--/button--></center></a>
    
    
        

        <p><span class="bold">Bitcoin is permissionless</span> because anyone, anywhere can join the Bitcoin network.
        <br /><br />
        No one can stop you from accessing your money.
        </p>
   
    
        <a href="https://voteforbetter.money/learn/bitcoin-is-permissionless"><center><div class="button button-learn">
            <center><img src="../img/button-learn-more.png"/></center>
        </div><!--/button--></center></a>
    
    
    
    
    
    <div class="container-outer">
        
        
        <div class="footer">
            <center><a href="https://voteforbetter.money"><img src="../img/logo.png" class="logo"/></a></center>
            
            <p>
                <span class="bold">Want to contact us?</span><br />
                <a href="mailto:hi@voteforbetter.money" class="nostyle">Email: hi@voteforbetter.money</a><br />
                <a href="https://snort.social/p/npub1kns8r25ppwc2vpsv5cvhlpk94nfad76k64pkdzfnn704th2hmcksgq3582" class="nostyle">Nostr: vfbm@voteforbetter.money</a><br />
                <a href="https://voteforbetter.money/nostr">What is Nostr?</a>
            
            
            </p>
        </div><!--/footer-->
        
        
        
    </div><!--/container-outer-->
        
    
    
</body>
</html>
